cff-version: 1.2.0
message: >
  If you use this project in your work, please cite it using the metadata below.
title: "Determination of the Optimal Window Size for the Spatial XOR Filter"
version: 0.0.1
date-released: 2025-07-23
authors:
  - family-names: Diogo Rodrigues Leão
    given-names: Paulo
    orcid: https://orcid.org/0000-0003-1406-0162
  - family-names: de Souza Oliveira
    given-names: Fabiano 
    orcid: https://orcid.org/0000-0002-8498-2472
  - family-names: Eustaquio Duarte Pinto
    given-names: Paulo 
    orcid: https://orcid.org/0000-0002-7393-3464	
repository-code: https://github.com/paulodiogo/spatial-xor-best-window-size-exps
url: https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.70009
doi: 10.1002/spe.70009
preferred-citation:
  type: article
  authors:
  - family-names: Diogo Rodrigues Leão
    given-names: Paulo
    orcid: https://orcid.org/0000-0003-1406-0162
  - family-names: de Souza Oliveira
    given-names: Fabiano 
    orcid: https://orcid.org/0000-0002-8498-2472
  - family-names: Eustaquio Duarte Pinto
    given-names: Paulo 
    orcid: https://orcid.org/0000-0002-7393-3464
  doi: "10.1002/spe.70009"
  journal: "Software: Practice and Experience"
  month: 7
  start: 1773
  end: 1784
  title: "Determination of the Optimal Window Size for the Spatial XOR Filter"
  issue: 11
  volume: 55
  year: 2025
